port 1194
proto udp
dev tun

ca keys/ca.crt
cert keys/vpnserver.crt
key keys/vpnserver.key
dh keys/dh.pem
crl-verify pki/crl.pem
tls-auth keys/ta.key 0

server 10.10.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 192.168.1.0 255.255.255.0"
push "redirect-gateway def1"
push "route-gateway 10.10.10.1"
#push "dhcp-option DNS 172.16.10.1"
#push "dhcp-option DOMAIN example.org"
topology subnet

client-to-client

#client-config-dir client

keepalive 10 120
comp-lzo
max-clients 10

persist-key
persist-tun

status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
